spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://testdb.clqzaachdsri.us-east-1.rds.amazonaws.com:3306/student
spring.datasource.username=akshay
spring.datasource.password=machadon
